# myJuliet_lili

./: pom.xml
src/main/java/: StareExample.java
src/main/java/com/bootdemo/: StareExample.java
src/main/java/com/bootdemo/controller/: HelloWorldController.java
src/main/java/com/neo/: Application.java  BaseTest.java
src/main/java/com/neo/controller/: HelloWorldController.java
src/main/java/com/neo/service/user/: UserInfoService.java  UserInfoServiceImpl.java
src/test/demo/: ExifDemo.java  OptionDemo.java  TestLambda.java  User.java
src/test/demo/annotionDemo/: MethodParam.java  ParamInfo.java
src/test/demo/common/utils/: ExportErrorExcel.java  XLSXCovertCSVReader.java
src/test/demo/demoTest/: TestRef.java
src/test/demo/entity/: ErrorInfo.java
src/test/demo/javaBasic/: Man.java  TestUser.java  User.java  UserInterface.java  UserInterfaceImpl.java  Women.java
src/test/demo/javaBasic/somenew/: GenericDemo.java  TestGenerate.java
